[rabbitmq]
host = "116.196.90.207"
#host = "118.31.35.250"
port = "5672"
vhost = "oiling"
username = "oiling"
password = "oiling"
rechargeQueue = "charge"
resultQueue = "result"

[mysql]
host = "10.11.22.123"
port = "12306"
username = "rongshu"
password = "MinkTech2501"
dbname = "spcard"

[recharge]
listenPort = ":9094"
chargeNumber = "17600816016"
type = "backend"
#type = "frontend"
#移动 106575650318
#联通 1065502795105888
#电信 10659057195105888
